VITE_AUTH0_USERS_DOMAIN=dev-s8w01y10y3szwvfl.us.auth0.com
VITE_AUTH0_USERS_CLIENT_ID=q8Jz2vuHJR0n2Al3sxdwz8VyhboI4ohH
VITE_AUTH0_USERS_AUDIENCE=https://t4g-auth0.fun
VITE_API_URL=http://localhost:4200
VITE_AUTH0_CALLBACK_URL=http://localhost:4200/callback
